const itLang = {
    error: 'Si è verificato un errore durante l\'elaborazione del comando.',
    commandDisabled: 'Questo comando è attualmente disabilitato.',
    //avatar.js
avatarDescription: "Mostra il tuo avatar con i link per il download",
avatarUserOptionDescription: "L'utente di cui mostrare l'avatar",
avatarTitle: "Avatar di {username}",
downloadPng: "▶️ Scarica PNG",
downloadJpeg: "▶️ Scarica JPEG",

    //channelinfo.js
    channelInfo: "Informazioni sul canale",
    channelName: "Nome del canale",
    channelID: "ID del canale",
    channelType: "Tipo",
    channelCreatedAt: "Creato il",
    channelTopic: "Argomento",
    channelNSFW: "NSFW",
    channelPosition: "Posizione",
    channelCategory: "Categoria",
    channelNone: "Nessuno",
    channelYes: "Sì",
    channelNo: "No",
    channelMentionValid: "Per favore, menziona un canale valido.",
    channelInfoDescription: 'Mostra informazioni dettagliate su un canale',
    channelOptionDescription: 'Il canale di cui ottenere informazioni',
    channelMentionValid: 'Per favore, menziona un canale valido.',
    //invite.js
    inviteTitle: "Link d'invito",
    inviteDescription: "Clicca [qui]({inviteURL}) per invitare il bot nel tuo server!",
    inviteImageURL: "https://cdn.discordapp.com/attachments/1246408947708072027/1256597293323256000/invite.png?ex=668158ed&is=6680076d&hm=030c83f567ffdaf0bebb95e50baaec8bb8a8394fa1b7717cc43c3622447f58e3&",
    //ping.js
    pingDescription: "Ping!",
    pingTitle: "Pong! 🏓",
    botLatency: "Latenza del bot",
    apiLatency: "Latenza dell'API",
    // servericon.js
    serverIconDescription: "Mostra l'icona del server",
    serverIconTitle: "Icona del server {guildName}",
    serverIconNoIcon: "Questo server non ha un'icona",
    // serverinfo.js
    serverInfoDescription: "Visualizza informazioni sul server.",
    serverInfoTitle: "Informazioni sul server",
    serverInfoError: "Si è verificato un errore durante il recupero delle informazioni sul server. Per favore, riprova più tardi.",
    serverInfoFields: {
        serverName: "Nome del server",
        serverOwner: "Proprietario del server",
        serverOwnerId: "ID del proprietario del server",
        serverId: "ID del server",
        members: "Membri",
        membersNonBots: "Membri (Esclusi i Bot)",
        bots: "Bot",
        serverBoosts: "Incrementi del server",
        categories: "Categorie",
        totalChannels: "Totale canali",
        textChannels: "Canali di testo",
        voiceChannels: "Canali vocali",
        stageChannels: "Canali palco",
        emojis: "Emoji",
        normalEmojis: "Emoji normali",
        animatedEmojis: "Emoji animate",
        stickers: "Adesivi",
        roles: "Ruoli",
        serverCreatedOn: "Server creato il",
        emojisList: "Elenco emoji",
        rolesList: "Elenco ruoli"
    },
// support.js
supportDescription: "Server di supporto di questo Bot",
supportTitle: "Server di supporto",
supportServerLink: "https://discord.gg/xQF9f9yUEM",
githubLink: "https://github.com/GlaceYT",
replitLink: "https://replit.com/@GlaceYT",
youtubeLink: "https://www.youtube.com/@GlaceYT",
supportIconURL: 'https://cdn.discordapp.com/attachments/1230824451990622299/1230824519220985896/6280-2.gif?ex=6638ae28&is=66375ca8&hm=13e4a1b91a95b2934a39de1876e66c11711c7b30ac1a91c2a158f2f2ed1c2fc6&',
supportImageURL: 'https://cdn.discordapp.com/attachments/1113800537402527903/1236803979996958740/11.png?ex=663956f7&is=66380577&hm=3b3c19a11adcb979517a133f2907f671305d23f1f5092cf7df043e6d5cab07bc&',
supportDescriptionTitle: "Unisciti al nostro server Discord per supporto e aggiornamenti",
followUsOn: "Seguici su",
discord: "Discord",
github: "GitHub",
replit: "Replit",
youtube: "YouTube",
// userinfo.js
userinfoDescription: "Mostra informazioni dettagliate su un utente",
userinfoTargetDescription: "L'utente di cui ottenere informazioni",
userinfoTitle: "👤 Info Utente",
userinfoUsername: "Nome utente",
userinfoUserID: "ID utente",
userinfoJoinedDiscord: "Iscritto a Discord",
userinfoJoinedServer: "Iscritto al server",
userinfoRoles: "Ruoli",
userinfoHighestRole: "Ruolo più alto",
userinfoIsBot: "È un Bot",
userinfoYes: "Sì",
userinfoNo: "No",
userinfoNone: "Nessuno",
// loop.js
loopDescription: "Attiva o disattiva la ripetizione per la canzone corrente o per l'intera coda",
loopModeDescription: 'Modalità loop: "queue" o "song"',
loopError: 'Si è verificato un errore durante il tentativo di attivare la modalità loop.',
loopNoVoiceChannel: '**Devi essere in un canale vocale per controllare la riproduzione musicale!**',
loopNoPermissions: 'Ho bisogno dei permessi per unirsi e parlare nel tuo canale vocale!',
loopNoQueueTitle: "Oops!",
loopNoQueue: '**Non c\'è nessuna coda in questa gilda.**',
loopTitle: "Loop",
loopQueueEnabled: '**Modalità loop attivata per l\'intera coda.**',
loopSongEnabled: '**Modalità loop attivata per la canzone corrente.**',
loopDisabled: '**Modalità loop disattivata.**',
loopFooterText: 'Distube Player',
// nowplaying.js
nowPlayingDescription: 'Mostra la canzone attualmente in riproduzione',
nowPlayingNoVoiceChannel: '**Devi essere in un canale vocale per vedere cosa sta suonando!**',
nowPlayingNoPermissions: 'Ho bisogno dei permessi per unirsi e parlare nel tuo canale vocale!',
nowPlayingNoSongTitle: "Oops!",
nowPlayingNoSong: 'Non c\'è nessuna canzone attualmente in riproduzione.',
nowPlayingTitle: "In riproduzione...",
nowPlayingDescriptionText: 'Ecco le informazioni sulla canzone attualmente in riproduzione.',
nowPlayingFooterText: 'Distube Player',
nowPlayingDuration: 'Durata',
nowPlayingRequestedBy: 'Richiesta da',
nowPlayingNoQueueTitle: "Oops!",
nowPlayingNoQueue: '**Non c\'è nessuna coda in questa gilda.**',
nowPlayingError: 'Si è verificato un errore durante il recupero della canzone corrente.',
